{
  "name": "token-password-react",
  "version": "1.0.6",
  "description": "Package token/password step",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleysonemilio/token-password-react.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "token",
    "field",
    "react",
    "typescript"
  ],
  "author": "gleysonemilio",
  "license": "ISC",
  "homepage": "https://github.com/gleysonemilio/token-password-react#readme",
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/styled-components": "^5.1.26",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.26",
    "react-hook-form": "^7.43.0",
    "react-is": ">=16.8.0",
    "styled-components": "^5.3.6",
    "tslib": "^2.5.0"
  }
}
